||*dns*.com^
||*dns*.cn^
||*dns*.net^
@@||mask.apple-dns.net^
@@||mask-api.fe.apple-dns.net^
@@||duckdns.org^
@@*push-apple*.com^
||dns.apple.com^
||doh-dns-apple-com.v.aaplimg.com^
||tdnsv*.com^
||bytedns*.com^
||bdydns.com^
||ctdns.cn^
||ovscdns.net^
||*dns*.adobe.com^
||tdnsv*.com^$
||dns.jd.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||httpdns-sdk.n.netease.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||dig.zjurl.cn^
||dns.cross.gt^
||compute.hwclouds-dns.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns.weibo.cn^
||wlay.dd-dns.de^
||now-dns.net^
||httpdns.kwd.inkuai.com^
||dns.jd.com.gslb.qianxun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.bcelive.com^
||dns-detect.alicdn.com^
||httpdns.music.ntes53.netease.com^
||dns.cross.gt^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.bilivideo.com^
||dns.icoa.cn^
||httpdns.baidubce.com^
||now-dns.org^
||dns-test.research.a10protects.com^
||dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||ipv6-static.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns.meituan.com^
||httpdns-api.aliyuncs.com^
||dns-detect.alicdn.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||anti-sdk-report.m.jd.com^
||dns*po.lzn376.com^
||dnsa*f.*zzy.com^
||dns-*.eastus.cloudapp.azure.com^
||dnsnio.*.com^
||dnszcp.zzg*.com^
||dns*.londrimarketing.com.br^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||dnsrr9.wym*.com^
||dnsxyc.wym*.com^
||httpdns.tantanapp.com^
||httpdns.yunxindns.com^
||httpdns.*.yy.com^
||dotserver.douyucdn.cn^
||hq-tracking-zq.qq.com^$important
||dldir1v6.qq.com^$important
||updates.cdn-apple.com^$important
||dns.weixin.qq.com*^
||medium.com^$important
||dns.weixin.qq.com^$important
||dns.wechat.com^$important
||usdns.wechat.com^$important
||dns.qq.com^
||httpdns.pro^
||httpdns.kg.qq.com^
||httpsdns.baidu.com^
||dns.alidns.com^
||httpdns.alicdn.com^
||amdc.alipay.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||httpdns.browser.miui.com^
||httpdnsmultiapivip.meituan.com
